max3(X,Y,Z,X):-
	X>Y,X>Z,!. 
	/* если первое число больше второго и третьего,
	   то первое число - максимум */
max3(_,Y,Z,Y):-
	Y>=Z,!. 
	/* иначе, если второе число больше третьего, 
	   то второе число является максимумом */
max3(_,_,Z,Z). /* иначе максимум - это третье число */

max4(X1,X2,X3,X4,Z):-
	max3(X1,X2,X3,Z1),
	max3(Z1,X3,X4,Z).
